<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="5584580BDE8AE20A59BF5C665265377F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d4a647dc-baaa-ef41-91d6-4af47c6ecd61"
   xmpMM:DocumentID="0ab6f7c5-67e6-29e0-5975-a3210000003d"
   xmpMM:OriginalDocumentID="xmp.did:8d63c9ce-9439-104c-b127-c1d96682c26b"
   xmp:MetadataDate="2024-03-26T15:04:27Z"
   xmp:ModifyDate="2024-03-26T15:04:27Z"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2024-03-26T15:03:57"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a2870e8a-f655-5b28-bea1-50ab0000006a"
      stEvt:when="2024-03-26T15:04:27Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1ce399fa-1b53-2647-8132-3f1a12acb401"
      stEvt:when="2024-03-26T15:04:27Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2f633a5-0c3e-4543-9780-bf37b8d4d5b2"
      stEvt:when="2024-03-26T15:04:27Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4a647dc-baaa-ef41-91d6-4af47c6ecd61"
      stEvt:when="2024-03-26T15:04:27Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="36fd9f0f-3653-6ab4-6565-dd670000007a"
      stRef:documentID="a322be02-f950-f488-1912-569d0000004d"
      stRef:fromPart="time:20758187520000f254016000000d447068160000f254016000000"
      stRef:toPart="time:0d447068160000f254016000000"
      stRef:filePath="interview1080.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d57ba189-65ce-9591-8bf9-9bb900000090"
      stRef:documentID="e0e5788d-0981-96f4-2eea-ffef00000063"
      stRef:fromPart="time:772208640000f254016000000d1961003520000f254016000000"
      stRef:toPart="time:447068160000f254016000000d1961003520000f254016000000"
      stRef:filePath="Scary Laugh Sound Effect.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-03-26T14:51:48Z"
       xmp:MetadataDate="2024-03-26T14:51:48Z"
       tiff:Orientation="1"
       xmpMM:InstanceID="36fd9f0f-3653-6ab4-6565-dd670000007a"
       xmpMM:DocumentID="a322be02-f950-f488-1912-569d0000004d"
       xmpMM:OriginalDocumentID="xmp.did:e7bec5eb-103b-3540-9411-0762da048c88">
      <xmpDM:duration
       xmpDM:value="269189"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="36fd9f0f-3653-6ab4-6565-dd670000007a"
         stEvt:when="2024-03-26T14:51:48Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d57ba189-65ce-9591-8bf9-9bb900000090"
       xmpMM:DocumentID="e0e5788d-0981-96f4-2eea-ffef00000063"
       xmpMM:OriginalDocumentID="xmp.did:1258df9b-31ee-2744-9ed5-6f5009fdca82"
       xmp:MetadataDate="2024-03-26T14:57:44Z"
       xmp:ModifyDate="2024-03-26T14:57:44Z">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d57ba189-65ce-9591-8bf9-9bb900000090"
         stEvt:when="2024-03-26T14:57:44Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1ce399fa-1b53-2647-8132-3f1a12acb401"
    stRef:documentID="xmp.did:1ce399fa-1b53-2647-8132-3f1a12acb401"
    stRef:originalDocumentID="xmp.did:1ce399fa-1b53-2647-8132-3f1a12acb401"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\match\Documents\Adobe\test.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="418068"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>